# Indigox.Common

./: .gitignore
Sources/: Common.All.sln  Common.sln  ivy.xml
Sources/Indigox.Common.ADAccessor/: Accessor.cs  Indigox.Common.ADAccessor.csproj  NameService.cs  ProfileService.cs
Sources/Indigox.Common.ADAccessor.Tests/: AccessorTest.cs  Indigox.Common.ADAccessor.Tests.csproj
Sources/Indigox.Common.Configuration/: ClassHelper.cs  ConfigDictionaryElement.cs  ConfigElement.cs  ConfigSection.cs  ConfigurationsCollection.cs  Configurator.cs  DefaultConvert.cs  IConvert.cs  Indigox.Common.Configuration.csproj  PrimativeTypes.cs  TypeAlias.cs
Sources/Indigox.Common.Configuration.DbConfiguration/: Indigox.Common.Configuration.DbConfiguration.csproj
Sources/Indigox.Common.Database/: CommandType.cs  DatabaseFactory.cs  Indigox.Common.Database.csproj  ParameterDirection.cs
Sources/Indigox.Common.DomainModels/: Indigox.Common.DomainModels.csproj
Sources/Indigox.Common.DomainModels.NHibernateImpl/: Indigox.Common.DomainModels.NHibernateImpl.csproj
Sources/Indigox.Common.DomainModels.Repository.NHibernateImpl/: ClassMetadataHelper.cs  Indigox.Common.DomainModels.Repository.NHibernateImpl.csproj  NHibernateDAO.cs  NHibernateRepository.cs  NHibernateSessionFactory.cs  SpecificationConvert.cs
Sources/Indigox.Common.EventBus/: EventRegItem.cs  EventRegister.cs  EventTrigger.cs  Indigox.Common.EventBus.csproj  SingletoneFactory.cs
Sources/Indigox.Common.Exceptions/: ExceptionPoliciesManager.cs  ExceptionPolicy.cs  IExceptionHandler.cs  Indigox.Common.Exceptions.csproj  RuntimeException.cs  sample.config
Sources/Indigox.Common.ExchangeManager/: AddressList.cs  BaseEntity.cs  ComplexPSExecutor.cs  ExchangeManagerService.cs  Group.cs  Indigox.Common.ExchangeManager.csproj  PSExecutor.cs
Sources/Indigox.Common.ExchangeManager.Console.Test/: Indigox.Common.ExchangeManager.Console.Test.csproj  Program.cs  app.config
Sources/Indigox.Common.Expression/: CommonContext.cs  CommonPropertySet.cs  ContextFunctions.cs  DataConvertException.cs  DataConvertor.cs  ExpressionEvalBase.cs  ExpressionEvaluator.cs  ExpressionParseException.cs  ExpressionTokenizer.cs  ExpressionUtil.cs  Indigox.Common.Expression.csproj  ObjectExpressionContext.cs  Position.cs  TokenType.cs
Sources/Indigox.Common.Logging/: ILogger.cs  Indigox.Common.Logging.csproj  Log.cs  LogEntry.cs  LoggerManager.cs  log4net.config
Sources/Indigox.Common.Membership.ActiveDirectoryImpl/: GroupProvider.cs  Indigox.Common.Membership.ActiveDirectoryImpl.csproj  OrganizationalRoleProvider.cs  OrganizationalUnitProvider.cs  PrincipalProvider.cs  ProviderFactory.cs  ReportingHierarchyProvider.cs  RoleProvider.cs  UserProvider.cs
Sources/Indigox.Common.Membership.FileImpl/: GroupProvider.cs  (+8 more)
(+641 files in other folders)
